{
  "buildCommand": "pnpm --filter @workspace/anderson-pt run build && node scripts/prepare-deploy.js",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
